# mentorship--android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/systers/mentorship/models/: RelationState.kt  Task.kt
app/src/main/java/org/systers/mentorship/remote/: TokenAuthenticator.kt
app/src/main/java/org/systers/mentorship/remote/datamanager/: TaskDataManager.kt
app/src/main/java/org/systers/mentorship/remote/requests/: Task_add.kt
app/src/main/java/org/systers/mentorship/remote/services/: TaskService.kt
app/src/main/java/org/systers/mentorship/view/activities/: FeedbackActivity.kt  FilterActivity.kt  LoginActivity.kt  MemberProfileActivity.kt  RequestDetailActivity.kt  SendRequestActivity.kt  SettingsActivity.kt  SharedResourcesActivity.kt
app/src/main/java/org/systers/mentorship/view/adapters/: AchievementsAdapter.kt  FilterAdapter.kt  RelationPagerAdapter.kt  RequestsPagerAdapter.kt  TasksAdapter.kt
app/src/main/java/org/systers/mentorship/view/fragments/: ChatFragment.kt  EditProfileFragment.kt  FinalAgreementFragment.kt  HomeFragment.kt  MembersFragment.kt  RelationFragment.kt  RelationPagerFragment.kt  SharedResoucesFragment.kt  TaskReviewFragment.kt  TasksFragment.kt
app/src/main/java/org/systers/mentorship/viewmodels/: RequestDetailViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: bg.xml  ic_add_white_24dp.xml  ic_reply_caribbean_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_request_detail.xml  activity_shared_resources.xml  alertdialogbox_request_details_activity.xml  audioresource.xml  docsresource.xml  fragment_edit_profile.xml  fragment_final_agreement.xml  fragment_relation_pager.xml  fragment_shared_resouces.xml  fragment_task_review.xml  imageresource.xml  linkresource.xml  task_list_item.xml  videoresource.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/systers/mentorship/: LoginTestAppium.kt
buildSrc/src/main/java/: Dependencies.kt
