apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "org.systers.mentorship"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

configurations.all {
    resolutionStrategy {
        forcedModules = [Dependencies.support_annotation]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.design
    implementation Dependencies.constraint_layout
    implementation Dependencies.appCompat
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt Dependencies.databinding
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.test_runner
    androidTestImplementation Dependencies.test_rules
    androidTestImplementation Dependencies.espresso
    implementation Dependencies.rx_java
    implementation Dependencies.rx_android
    implementation Dependencies.rx_kotlin
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson_converter
    implementation Dependencies.retrofit_rxjava2_adapter
    implementation Dependencies.okhttp3_logging_interceptor
    implementation Dependencies.lifecycle_extensions
    implementation Dependencies.lifecycle_viewmodel
    implementation 'de.hdodenhof:circleimageview:3.0.2'

//    implementation files('libs/byte-buddy-1.8.15.jar')
//    implementation files('libs/client-combined-3.141.59.jar')
//    implementation files('libs/client-combined-3.141.59-sources.jar')
//    implementation files('libs/commons-exec-1.3.jar')
//    implementation files('libs/guava-25.0-jre.jar')
//    implementation files('libs/java-client-7.3.0.jar')
//    implementation files('libs/okhttp-3.11.0.jar')
//    implementation files('libs/okio-1.14.0.jar')
//    implementation 'org.apache.commons:commons-lang3:3.8'
//    testImplementation 'org.testng:testng:6.9.6'

}
